; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:heltec_wifi_lora_32_V2]
platform = espressif32
board = ttgo-lora32-v2
framework = arduino
monitor_speed = 115200							; Arduino default baud
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit SSD1306@^2.5.13
	olikraus/U8g2@^2.36.5
build_src_flags =
	-Wwrite-strings
build_flags =
	; -DREGION=AS
	; -DREGION=EU
	-DREGION=NA

	-DOS_MODE=CLIENT
	; -DOS_MODE=BROKER

	; -DUSE_DISPLAY
	; -DDEBUG_SERIAL
